
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/doris
spring.datasource.username=root
spring.datasource.password=thuan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
